# HealthPunch

./: check.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.txt  activity_main.txt
app/src/main/java/com/anity/healthpunch/: CourseActivity.java  GetMiwenActivity.java  Login_Course_Activity.java  Login_Score_Activity.java  MainActivity.java  MyApplication.java  ScoreActivity.java
app/src/main/java/com/anity/healthpunch/adapter/: ScoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/anity/healthpunch/entity/: Course.java  Score.java  Semester.java
app/src/main/java/com/anity/healthpunch/fragment/: ScheduleFragment.java
app/src/main/java/com/anity/healthpunch/utils/: Md5.java  PermissionUtil.java
app/src/main/res/drawable/: about_shape.xml  password_selector.xml  schedule_item.xml
app/src/main/res/layout/: activity_course.xml  activity_course_login.xml  activity_get_miwen.xml  activity_main.xml  listscore_item.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
