plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.anity.healthpunch"
        minSdk 26
        targetSdk 32
        versionCode 131
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('D:\\Android_签名\\dkzs.jks')
            storePassword 'yy164062'
            keyAlias 'key0'
            keyPassword 'yy164062'
        }
    }

    buildTypes {
        //release 正式签名打包发布app,需要开启混淆保护优化代码
        release {
            // 移除无用资源文件
            shrinkResources true
            // 开启混淆
            minifyEnabled true
            // zipAlign优化压缩
            zipAlignEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //proguard-android.txt 在 自己_SDK/tools/proguard目录下，是默认的配置不用管
            //proguard-rules.pro 在model根目录下，需要我们在此配置混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        //debug模式确保开发过程中，代码不混淆便于调试

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.amap.api:location:6.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.alibaba:fastjson:2.0.22'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}